{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1J9R9J6E;Database=ClinicAppointmentSystem;User Id=affaf;Password=123;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
